# veraPDF-validation-rest

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
verapdf-validation-rest-grizzly2/: pom.xml
verapdf-validation-rest-grizzly2/src/main/java/dk/kb/dpa/verapdf/rest/grizzly2/: JAXRSValidator.java  Main.java  MyResource.java
verapdf-validation-rest-javaee7/: pom.xml
verapdf-validation-rest-javaee7/src/main/java/dk/kb/dpa/verapdf/rest/: JAXRSValidator.java
verapdf-validation-rest-javaee7/src/main/webapp/: index.jsp
verapdf-validation-rest-servlet31/: pom.xml
verapdf-validation-rest-servlet31/src/main/java/com/airhacks/: JAXRSConfiguration.java
verapdf-validation-rest-servlet31/src/main/webapp/WEB-INF/: web.xml
