<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.kb.dpa</groupId>
    <artifactId>verapdf-validation-rest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>verapdf-validation-rest Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- https://www.eclipse.org/jetty/documentation/9.4.x/jetty-maven-plugin.html -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
                <version>9.4.8.v20171121</version>
            </plugin>
        </plugins>
        <finalName>verapdf-validation-rest</finalName>
    </build>

    <modules>
        <module>verapdf-validation-rest-javaee7</module>
        <module>verapdf-validation-rest-servlet31</module>
        <module>verapdf-validation-rest-grizzly2</module>
    </modules>
</project>
