<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.kb.dpa.verapdf</groupId>
    <artifactId>verapdf-validation-rest-servlet31</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
        <dependency>
            <groupId>dk.kb.dpa.verapdf</groupId>
            <artifactId>verapdf-validation-rest-javaee7</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>2.27</version>
        </dependency>
    </dependencies>
    <!-- https://stackoverflow.com/a/26721737/53897 -->
    <build>
        <finalName>verapdf-validation-rest-servlet31</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- http://maven.apache.org/plugins/maven-war-plugin/overlays.html -->
                    <overlays>
                        <overlay>
                            <groupId>dk.kb.dpa.verapdf</groupId>
                            <artifactId>verapdf-validation-rest-javaee7</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <!-- this -->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>
